<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- UMD import --->
    <!-- Uncomment to test importing css --->
    <!--
    <link rel="stylesheet" href="dist/pc-dialog.css" >
    -->
    <!-- For theme example context -->
    <style>
      body {
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      body.dark {
        background-color: black;
      }
      .d-btn-example {
        font-weight: 600;
        padding: 4px 6px;
        background: white;
        color: #555;
        border: 2px solid #999;
        border-radius: .25rem;
        margin: 0px 12px;
        cursor: pointer;
      }
      .dark .d-btn-example {
        background: black;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <section class="main-section">
      <div style="display: flex; justify-content: end">
        <button class="d-btn-example theme">Theme</button>
      </div>
      <div style="display: flex">
        <button class="d-btn-example activator">Open</button>
      </div>
    </section>

    <!--
    <script src="./dist/pc-dialog.js"></script>
    -->
    <script type="module">
      import DialogActions from "./src/main.js"; // Commit to test importing from dist
      const mainSection = document.querySelector(".main-section");
      const activator = document.querySelector(".activator");
      const dialog = DialogActions.setView(
        mainSection,
        activator,
        `
          <h1>Lorem ipsum</h1>
          <p>Lorem ipsum dolor amet</p>
        `
      );
    </script>
    <script>
      /* For theme example context */
      document.querySelector(".theme").addEventListener("click", (e) => {
        e.target.closest("body").classList.toggle("dark")
      })
    </script>
  </body>
</html>
